{
  "name": "droptrend-backend-monthly-quota-sequential",
  "version": "3.4.0",
  "type": "module",
  "scripts": {
    "fetch:cj": "node scripts/fetch-cj-products.js",
    "fetch:google": "node scripts/fetch-google-trends.js",
    "fetch:lens-monthly": "node scripts/fetch-monthly-lens-amazon-matches.js",
    "merge": "node scripts/merge-trend-signals.js"
  },
  "dependencies": {
    "playwright": "1.49.1",
    "puppeteer": "^23.11.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}